spring.application.name=miniapp
team_name=elshar2eya_lel_dokhan

spring.datasource.url=jdbc:postgresql://localhost:5432/elshar2eya_lel_dokhan_postgresdb
spring.datasource.username=elshar2eya_lel_dokhan
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

ModelsPath.Captain = com.example.miniapp.models.Captain
ModelsPath.Customer = com.example.miniapp.models.Customer
ModelsPath.Payment = com.example.miniapp.models.Payment
ModelsPath.Rating = com.example.miniapp.models.Rating
ModelsPath.Trip = com.example.miniapp.models.Trip

spring.data.mongodb.uri=mongodb://elshar2eya_lel_dokhan:1234@localhost:27017/elshar2eya_lel_dokhan_mongodb?authSource=admin
spring.data.mongodb.database=elshar2eya_lel_dokhan_mongodb